REACT_APP_API_URL = 
DOMAIN=
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=HelpmeGod89@
DB_NAME=thift
CLOUDINARY_CLOUD_NAME=dhki5idow
CLOUDINARY_API_KEY=536427769295998
CLOUDINARY_API_SECRET=NMaRS9N-0plDCvTBEcSHGjv5pFQ
CLERK_SECRET_KEY=sk_test_Z8Q7b0i6GfQjBVVusIkuxcV5Kg6a7L1GSi49npnxvm
CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1wZWFjb2NrLTIxLmNsZXJrLmFjY291bnRzLmRldiQ